<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <title>Spotify Web</title>
</head>
<body>

  <header>
    <nav>
      <div>
        <a href="#"><button class="bt-head">EFFETTUA L'UPGRADE</button></a>
      </div>
    </nav>
  </header>

  <main>
    <!-- SIDEBAR -->
    <div class="sidebar">
      <div>
        <img class="img-logo" src="img/logo.svg" alt="">
      </div>

      <div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Cerca</a></li>
          <li><a href="#">La tua ricerca</a></li>
        </ul>
      </div>

      <div>
        <h4 style="color: white;">PLAYLIST</h4>
        <h6>Crea la tua playlist</h6>
        <ul>
          <li><a href="#">Nuova Playlist</a></li>
          <li><a href="#">Nuova Playlist</a></li>
          <li><a href="#">Nuova Playlist</a></li>
          <li><a href="#">Nuova Playlist</a></li>
          <li><a href="#">Nuova Playlist</a></li>
          <li><a href="#">Nuova Playlist</a></li>
          <li><a href="#">Nuova Playlist</a></li>
        </ul>
      </div>

    </div>
    <!-- FINE SIDEBAR -->
  
    <div class="menu-centrale">
     <nav>
      <ul>
        <li><a href="#">EVIDENZA</a></li>
        <li><a href="#">PODCAST</a></li>
        <li><a href="#">CLASSIFICHE</a></li>
        <li><a href="#">GENERI E MOOD</a></li>
        <li><a href="#">NUOVE USCITE</a></li>
        <li><a href="#">SCOPRI</a></li>
      </ul>
     </nav>

      <div class="sottotitolo">
        <h2>Recently played</h2>
      </div>

      <div class="col prima">
        <div class="card">
         <img src="/img/metal_lifting.jpg" alt="">
         <div>
          <h3 style="color: white;">Heavy Metal</h3>
          <h6 style="color: gray;">Subtitle</h6>
         </div>
        </div>
        <div class="card">
          <img src="/img/metal_lifting.jpg" alt="">
          <div>
            <h3 style="color: white;">Heavy Metal</h3>
            <h6 style="color: gray;">Subtitle</h6>
           </div>
         </div>
         <div class="card">
          <img src="/img/metal_lifting.jpg" alt="">
          <div>
            <h3 style="color: white;">Heavy Metal</h3>
            <h6 style="color: gray;">Subtitle</h6>
           </div>
         </div>
         <div class="card">
          <img src="/img/metal_lifting.jpg" alt="">
          <div>
            <h3 style="color: white;">Heavy Metal</h3>
            <h6 style="color: gray;">Subtitle</h6>
           </div>
         </div>
         <div class="card">
          <img src="/img/metal_lifting.jpg" alt="">
          <div>
            <h3 style="color: white;">Heavy Metal</h3>
            <h6 style="color: gray;">Subtitle</h6>
           </div>
         </div>
         <div class="card">
          <img src="/img/metal_lifting.jpg" alt="">
          <div>
            <h3 style="color: white;">Heavy Metal</h3>
            <h6 style="color: gray;">Subtitle</h6>
           </div>
         </div>
      </div>

      <div class="sottotitolo">
        <h2>Recently played</h2>
        <h6 class="tit-piccolo">Più ascolti, più saranno accurati i suggerimenti</h6>
      </div>

      <div class="col seconda">
        <div class="card">
          <img src="/img/metal_lifting.jpg" alt="">
          <div>
            <h3 style="color: white;">Heavy Metal</h3>
            <h6 style="color: gray;">Subtitle</h6>
           </div>
         </div>
         <div class="card">
           <img src="/img/metal_lifting.jpg" alt="">
           <div>
            <h3 style="color: white;">Heavy Metal</h3>
            <h6 style="color: gray;">Subtitle</h6>
           </div>
          </div>
        </div>

      <div class="sottotitolo">
        <h2>Recently played</h2>
        <h6 class="tit-piccolo">Più ascolti, più saranno accurati i suggerimenti</h6>
      </div>
    
      <div class="col terza">
        <div class="card">
          <img src="/img/youg.jpeg" alt="">
          <div>
            <h3 style="color: white;">Heavy Metal</h3>
            <h6 style="color: gray;">Subtitle</h6>
           </div>
        </div>
        <div class="card">
          <img src="/img/stranger.jpeg" alt="">
          <div>
            <h3 style="color: white;">Heavy Metal</h3>
            <h6 style="color: gray;">Subtitle</h6>
           </div>
        </div>
      </div>

    </div>

  </main>

  <footer>
    <div class="contain-foot">
      <div class="foto-foot">
        <img src="/img/sinister.jpeg" alt="">
      </div>
      <div class="paraf-foot">  
        <h4 style="color: white;">Sinister</h4>
        <p>Brano nome<p>
      </div>
    </div>

    <div class="audio">
      <audio controls autoplay>
        <source src="horse.ogg" type="audio/ogg">
        <source src="horse.mp3" type="audio/mpeg">
      </audio>
    </div>

    <div>
      <audio controls autoplay>
        <source src="horse.ogg" type="audio/ogg">
        <source src="horse.mp3" type="audio/mpeg">
      </audio>
    </div>
  </footer>
  
</body>
</html>